<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기응용2</title>
    <style>
        table{
            border-top: 3px solid #002d59;
            border-bottom: 1px solid #bababa;
            border-spacing: 0;
            border-collapse: collapse;
            width: 1100px;
            margin: auto;
        }
        caption{
            text-align: right;
        }
        th{
            border: 1px solid #bababa;
            height: 51px;
        }
        td{
            border: 1px solid #bababa;
            height: 51px;
            text-align: center;
            width: 177px;
        }
        .col1{
            border-left: none;
            background: #f9f9f9;
            width: 210px;
        }
        .col5{
            border-right: none;
        }
        .col0{
            background: #f1f1f1;
        }
    </style>
</head>
<body>
    <table>
        <caption>단위 : 억원</caption>
        <tr>
            <th class="col1 col0">연도</th>
            <th class="col0">합계</th>
            <th class="col0">주택</th>
            <th class="col0">토목</th>
            <th class="col0">플랜트</th>
            <th class="col5 col0">연결조정 등</th>
        </tr>
        <tr>
            <th class="col1" rowspan="2">2023</th>
            <td>79,911</td>
            <td>52,569</td>
            <td>13,650</td>
            <td>16,194</td>
            <td class="col5">-2,502</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>65.8%</td>
            <td>17.1%</td>
            <td>20.3%</td>
            <td class="col5">-3.1%</td>
        </tr>
        <tr>
            <th class="col1" rowspan="2">2022</th>
            <td>74,968</td>
            <td>52,948</td>
            <td>13,372</td>
            <td>8,831</td>
            <td class="col5">-183</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>70.6%</td>
            <td>17.8%</td>
            <td>11.8%</td>
            <td class="col5">-0.2%</td>
        </tr>
        <tr>
            <th class="col1" rowspan="2">2021</th>
            <td>76,317</td>
            <td>50,774</td>
            <td>15,043</td>
            <td>10,582</td>
            <td class="col5">-82</td>
        </tr>
        <tr>
            <td>100%</td>
            <td>66.5%</td>
            <td>19.7%</td>
            <td>13.9%</td>
            <td class="col5">-0.1%</td>
        </tr>
    </table>
</body>
</html>