<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입사시험문제</title>
    <style>
        body{
            background: #d1e3ef;
        }
        table{
            border: 3px solid #000;
            border-spacing: 0;
            border-collapse: collapse;
            margin: auto;
            width: 700px;
        }
        th{
            border: 1px solid #596271;
            height: 45px;
        }
        td{
            border: 1px solid #596271;
            text-align: center;
            background: #fff;
            height: 45px;
        }
        .col0{
            background: #3b4956;
            color: #fff;
        }
        .col2{
            background: #a0b5d2;
        }
        em{
            color: #565d65;
        }
        .row1{
            width: 82px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="col0 row1"></th>
            <th class="col0">OCN</th>
            <th class="col0">SUPER ACTION</th>
            <th class="col0">채널 CGV</th>
            <th class="col0">XTM</th>
        </tr>
        <tr>
            <th class="col2 row1">19시</th>
            <td rowspan="2">의뢰인</td>
            <td>CSI MIAMI 시즌2(11회)</td>
            <td>지구가 멈추는 날</td>
            <td>Friends(20회)</td>
        </tr>
        <tr>
            <th class="col2 row1">20시</th>
            <td>미트더 스파르탄</td>
            <td rowspan="3">공감랭킹쇼</td>
            <td>Friends(21회)</td>
        </tr>
        <tr>
            <th class="col2 row1">21시</th>
            <td>CSI시즌2(12회)</td>
            <td rowspan="3">스위스 피쉬</td>
            <td>가제트(81회)</td>
        </tr>
        <tr>
            <th class="col2 row1">22시</th>
            <td>CSI시즌2(13회)</td>
            <td>가제트(82회)</td>
        </tr>
        <tr>
            <th class="col2 row1">23시</th>
            <td>더 록</td>
            <td>탑기어</td>
            <td>가제트(83회)</td>
        </tr>
        <tr>
            <th colspan="5">
                <em>일간단위로 업데이트 되며, 방송자 사정에 따라 변경될 수 있습니다</em>
            </th>
        </tr>
    </table>
</body>
</html>