<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수평선삽입태그와class이름지정</title>
    <style>
        h1{text-align: center; color: red;}
        p{text-align: center;}
        .p1{color: orange;}
        .hr1{width: 320px;}
        .p2{color: blue;}
        .hr2{width: 390px;}
        .p3{color: yellow;}
        .hr3{width: 280px;}
        .p4{color: orange;}
        .hr4{width: 350px;}
        .p5{color: blue;}
        .hr5{width: 310px;}
        .p6{color: yellow;}
        .hr6{width: 500px;}
        .p7{color: orange;}
        .hr7{width: 420px;}
        .p8{color: blue;}
        .p9{color: green;}
    </style>
</head>
<body>
    <h1>절대반지는?</h1>
    <p class="p1">반지 <small>세 개는</small> 하늘 아래 요정왕들을 위한 것,</p>
    <hr class="hr1">
    <p class="p2">일곱 개는 돌의 전당에 있는 <big>난쟁이</big> 군주들을 위한 것,</p>
    <hr class="hr2">
    <p class="p3">아홉 개는 죽은 운명의 인간을 위한 것,</p>
    <hr class="hr3">
    <p class="p4">하나는 암흑의 왕좌에 앉은 암흑 제왕을 위한 것,</p>
    <hr class="hr4">
    <p class="p5">그곳은 망령들이 지배하는 모르도르의 땅,</p>
    <hr class="hr5">
    <p class="p6">그 모든 반지를 다스릴 반지 하나, 그 모든 반지를 찾기 위한 절대반지,</p>
    <hr class="hr6">
    <p class="p7">그 모든 반지를 암흑 속에 가두기 위한 반지는 절대반지뿐,</p>
    <hr class="hr7">
    <p class="p8">바로 망령들이 누워 있는 모르도르의 땅에</p>
    <hr class="hr8">
    <p class="p9"><em><small>반지의 제왕 중에서...</small></em></p>
</body>
</html>