<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box모델2</title>
    <style>
        *{margin: 0;padding: 0;}
        .box0{
            width: 1180px;
            height: 300px;
            border: 5px solid #000;
            margin: auto;
        }
        .box0 .box1, .box0 .box3{
            width: 380px;
            height: 300px;
            background: #ffff00;
            float: left;
        }
        .box0 .box2{
            width: 380px;
            height: 300px;
            background: #ffff00;
            float: left;
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <div class="box0">
        <div class="box1">박스1</div>
        <div class="box2">박스2</div>
        <div class="box3">박스3</div>
    </div>
</body>
</html>