<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divspan2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 630px;
            border: 1px dotted #7e7e7e;
            margin: auto;
            margin-top: 35px;
            /* 좌우, 위아래 같은 값이면 두개만 쓰기 */
            padding: 40px 15px;
        }
        div h1{
            margin-bottom: 24px;
        }
        div h2{
            color: #fff;
            background: #222222;
            margin-bottom: 28px;
            padding: 9px 6px;
        }
        div p{
            margin-bottom: 35px;
            /* 자간 */
            letter-spacing: 2px;
            /* 행간 - 첫줄 글자 맨위부터 다음 줄 글자 맨위까지 길이 */
            line-height: 28px;
        }
        .lastp{
            margin-bottom: 0;
            color: #1101ff;
        }
        div .h2_2{
            background: none;
            color: #1101ff;
        }
        div p span{
            color: #a32121;
            font-weight: 500;
        }
        div p .help{
            font-weight: normal;
            color: #1101ff;
        }
    </style>
</head>
<body>
    <div>
        <h1>회사 소개</h1>
        <h2>“사람을 구체적으로 도와주는 책”</h2>
        <p>
            이지스퍼블리싱(주)의 책에는 <span>‘사람들에게 구체적으로 도움이 되는 책’을 만든다는 출판 가치가 담겨 있습니다.</span> 
        </p>
        <p>
            2010년 5월 출범한 이지스퍼블리싱(주)는 크게 두 영역의 책을 출간합니다. IT 실용 도서와 학습 분야 도서입니다. IT 교재와 사진 책 등 실용서는 이지스퍼블리싱 브랜드로, 학습과 자녀교육 도서는 이지스에듀 브랜드로 출간하고 있습니다.
        </p>
        <h2 class="h2_2">이지스퍼블리싱의 미션</h2>
        <p>
            사람에게 구체적으로 <span class="help">도움</span>을 주는 책<br>
            우리는 열심히 사는 사람들에게 도움이 되고 싶습니다.<br>
            우리는 책을 출간하기 전에 질문할 것입니다.<br>
            "이 책이 사람들에게 도움이 됩니까?"
        </p>
        <p class="lastp">
            정보의 지름길을 만들어 빠르게 원하는 곳으로 가도록 도와주는 책. 손에 잡히는 이익을 얻을 수 있도록 도움이 되는 책을 만들고 싶습니다.
        </p>
    </div>
</body>
</html>