<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실용응용예제</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            margin: auto;
            width: 640px;
            border: 2px solid #fa0300;
            padding: 40px 20px 16px 20px;
        }
        h1{
            text-align: center;
            background: #ffff00;
            padding: 17px;
            margin-bottom: 28px;
        }
        h2{
            text-align: center;
            background: #d3d3d3;
            font-weight: 400;
            padding: 11px;
        }
        p{
            margin-bottom: 26px;
        }
        .p1{
            color: #0500ff;
        }
        .p2{
            font-weight: 600;
        }
        li{
            margin-left: 42px;
        }
        .p3{
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 2px;
        }
        span{
            padding: 6px;
            font-size: 10px;
            color: #fff;
            background: #7f0081;
        }
    </style>
</head>
<body>
    <div>
        <h1>한국 영재 올림피아드</h1>
        <p class="p1">
            한국 영재 올림피아드(Korea Olympiad for the Gifted Studentes)는...
        </p>
        <p class="p2">
            (↑ 클릭하면 자세한 설명으로 이동합니다.)
        </p>
        <h2>대회 개요</h2>
        <p>
            <ul>
                <li>대회일시</li>
                <li>대회일시</li>
                <li>대회일시</li>
            </ul>
        </p>
        <p class="p3">
            한국 영재 올림피아드에 참가하는 학생 여러분들을 진심으로 환영하며 격려를 아끼지 않습니다.
        </p>
        <p class="p3">
            과학에 관심있고 재능있는 여러분들의 도전을 응원하겠습니다!!
        </p>
        <p>
            <span>이벤트</span>
            <span>이벤트</span>
            <span>이벤트</span> 
        </p>
    </div>
</body>
</html>