<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divspan</title>
    <style>
        *{margin: 0; padding: 0;}
        div{
            border: 1px solid #000;
            width: 320px;
            /* 시계방향으로 위부터 입력 */
            padding: 38px 15px 38px 15px;
            margin: 8px 0 0 10px;
        }
        div h1{
            /* 여백 한쪽만 줄땐 이렇게 잘 안씀 */
            margin: 0 0 64px 0;
        }
        div p{
            margin-bottom: 64px;
            color: #0500fc;
            font-size: 19px;
            font-weight: 500;
        }
        .lastp{
            margin-bottom: 0;
        }
        span{
            color: #fc0000;
            font-size: 39px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div>
        <h1>표준 웹 기술</h1>
        <p><span>H</span>TML</p>
        <p><span>C</span>SS</p>
        <p class="lastp"><span>J</span>avascript</p>
    </div>
</body>
</html>