<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포스텍게시판</title>
    <style>
        h1{
            text-align: center;
            color: #222222;
        }
        hr{
            background: #dadada;
        }
        p{
            text-align: center;
            margin: 40px;
        }
        table{
            width: 1460px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        thead{
            border-top: 2px solid #414141;
            border-bottom: 1px solid #d8d8d8;
            height: 46px;
        }
        tbody tr th{
            border-bottom: 1px solid #d8d8d8;
        }
        tbody tr td{
            border-bottom: 1px solid #d8d8d8;
        }
        td{
            text-align: center;
            height: 89px;
        }
        .col2{
            text-align: left;
        }
        .col4{
            color: #797e81;
        }
    </style>
</head>
<body>
    <h1>전자공고</h1>
    <hr>
    <p>
        <img src="./images/banner.JPG" alt="포스코홀딩스 투자자정보 바로가기">
    </p>
    <table>
        <colgroup>
            <col width="100">
            <col>
            <col width="220">
            <col width="220">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>다운로드</th>
                <th>게시일</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>3</td>
                <th class="col2">2024~2026 회계연도 외부감사인 선임 공고</th>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
                <td class="col4">2024-02-23</td>
            </tr>
            <tr>
                <td>2</td>
                <th class="col2">분기배당 기준일 공고(2022년 3월 31일 기준)</th>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
                <td class="col4">2022-03-15</td>
            </tr>
            <tr>
                <td>1</td>
                <th class="col2">분할종료보고 공고</th>
                <td><img src="./images/down.JPG" alt="다운로드"></td>
                <td class="col4">2022-03-02</td>
            </tr>
        </tbody>
    </table>
</body>
</html>