<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판</title>
    <style>
        p{
            text-align: center;
            font-size: x-large;
        }
        table{
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
            width: 891px;
        }
        thead{
            border-top: 2px solid #ededed;
            border-bottom: 1px solid #e8e8e8;
            height: 39px;
        }
        th{
            font-size: small;
        }
        tbody tr th{
            border-bottom: 1px solid #e8e8e8;
            font-size: small;
        }
        td{
            border-bottom: 1px solid #e8e8e8;
            text-align: center;
            height: 39px;
            font-size: small;
        }
        .col2{
            text-align: left;
        }
    </style>
</head>
<body>
    <p>
        <em>NOTICE</em>
    </p>
    <table>
        <colgroup>
            <col width="70">
            <col>
            <col width="90">
            <col width="106">
            <col width="72">
        </colgroup>
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>[공지]</th>
                <td class="col2">SMART WING에 오신걸 환영합니다. [1]</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>109</td>
            </tr>
            <tr>
                <td>3</td>
                <td class="col2">새해 복 많이 받으세요! 설 맞이 연휴기간 배송일정 안내</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>119</td>
            </tr>
            <tr>
                <td>2</td>
                <td class="col2">SMART WING 런칭 기념 이벤트</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>11</td>
            </tr>
            <tr>
                <td>1</td>
                <td class="col2">SMART WING 신규 가입 혜택!</td>
                <td>운영자</td>
                <td>2017-09-22</td>
                <td>12</td>
            </tr>
        </tbody>
    </table>
</body>
</html>