<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실적자료게시판</title>
    <style>
        h1{
            text-align: center;
            color: #001743;
        }
        table{
            width: 1100px;
            margin: auto;
            border-spacing: 0;
            border-collapse: collapse;
        }
        caption{
            text-align: left;
            margin-bottom: 23px;
        }
        thead{
            background: #fafafa;
            height: 60px;
        }
        th{
            border-top: 3px solid #002d5b;
            border-bottom: 1px solid #bdbdbd;
            color: #002d5b;
        }
        td{
            height: 53px;
            border-bottom: 1px solid #dedede;
            text-align: center;
            color: #515151;
        }
        .col3{
            text-align: left;
        }
        tfoot tr th{
            border: 1px solid #e1e1e1;
            background: #fafafa;
            height: 48px;
            color: #241b16;
        }
        .cap2{
            text-align: right;
        }
        </style>
</head>
<body>
    <h1>실적자료</h1>
    <table>
        <caption>총 5건</caption>
        <!-- 마크업, 각각의 열의 너비 설정 -->
        <colgroup>
            <col width="120">
            <col width="198">
            <!-- 나머지 폭 크기 값 자동 -->
            <col width>
            <col width="148">
        </colgroup>
        <thead>
            <tr>
                <th>연도</th>
                <th>구분</th>
                <th>제목</th>
                <th>원본보기</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 Data Sheet (영문)</td>
                <td>다운로드 <img src="./images/ico_down_nor.png" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 Data Sheet (국문)</td>
                <td>다운로드 <img src="./images/ico_down_nor.png" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 (영문)</td>
                <td>다운로드 <img src="./images/ico_down_nor.png" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 4분기 영업실적 (국문)</td>
                <td>다운로드 <img src="./images/ico_down_nor.png" alt="다운로드"></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>영업실적</td>
                <td class="col3">2024년 3분기 영업실적 Data Sheet (영문)</td>
                <td>다운로드 <img src="./images/ico_down_nor.png" alt="다운로드"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">+더보기 (5/68)</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>