<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표만들기연습</title>
    <style>
        h1{
            text-align: center;
            color: #041543;
        }
        table{
            border-spacing: 0;
            border-collapse: collapse;
            width: 1100px;
            margin: auto;
        }
        caption{
            text-align: left;
            font-size: x-large;
            margin-bottom: 23px;
        }
        thead{
            border-top: 3px solid #0e2a5a;
            border-bottom: 1px solid #bdbdbd;
            background-color: #fafafa;
        }
        thead tr td{
            text-align: center;
            color: #0e2a59;
            height: 60px;
        }
        tbody tr td{
            border-bottom: 1px solid #dfdfdf;
            text-align: center;
            height: 53px;
            color: #555555;
        }
        .cap2{
            caption-side: bottom;
            font-size: medium;
            margin-top: 23px;
        }
    </style>
</head>
<body>
    <h1>ESG</h1>
    <table>
        <caption>ESG 평가등급</caption>
        <colgroup>
            <col width="220">
            <col width="221">
            <col width="219">
            <col width="221">
            <col>
        </colgroup>
        <thead>
            <tr>
                <td>평가연도</td>
                <td>ESG등급</td>
                <td>E(환경)</td>
                <td>S(사회)</td>
                <td>G(지배구조)</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td>A</td>
                <td>A</td>
                <td>B+</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2022</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
                <td>A</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>A</td>
                <td>A+</td>
                <td>A+</td>
                <td>B+</td>
            </tr>
        </tbody>
        <caption class="cap2">
            ※ 평가 기관 : 한국ESG기준원 (KCGS)<br>
            - 2021년은 기업 분할에 따라 존속회사인 DL㈜(舊 대림산업주식회사)로 통합하여 평가
        </caption>
    </table>
</body>
</html>