<!DOCTYPE html>
<html lang="ㅏㅐ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오로그인</title>
    <style>
        h3{
            text-align: center;
        }
        fieldset{
            /* 필드셋 높이(height)는 따로 안줌 */
            padding: 0;
            margin: 0;
            width: 580px;
            margin: auto;
            padding: 69px;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        .input1{
            padding: 13px;
            width: 440px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid #ccc;
            margin-bottom: 28px;
        }
        img{
            width: 440px;
            margin-top: 60px;
        }
        .login{
            width: 440px;
            height: 50px;
            background: #fde500;
            border: none;
            margin-top: 40px;
        }
        .QR{
            width: 440px;
            height: 50px;
            background: #f0f0f0;
            border: none;
            margin-top: 40px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h3>KaKao</h3>
    <form action="">
        <fieldset>
            <ul>
                <li>
                    <input type="text" name="" id="" placeholder="카카오메일 아이디 이메일 전화번호" class="input1">
                </li>
                <li>
                    <input type="password" name="" id="" placeholder="비밀번호" class="input1">
                </li>
                <li>
                    <input type="radio" name="" id="">간편로그인 정보 저장 ⓘ
                </li>
                <li>
                    <input type="button" value="로그인" class="login">
                </li>
                <li>
                    <input type="button" value="QR코드 로그인" class="QR">
                </li>
                <li>
                    회원가입
                </li>
                <li>
                    <img src="./images/unify_banner_ko_1.png" alt="다음카카오계정통합하기">
                </li>
            </ul>
        </fieldset>
    </form>
</body>
</html>