<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡코리아</title>
    <style>
        table{
            margin: auto;
            border: 1px solid #e5e5e5;
            border-spacing: 0px;
            border-collapse: collapse;
            width: 880px;
        }
        caption{
            text-align: left;
        }
        td{
            border: 1px solid #e5e5e5;
        }
        .col1{
            width: 222px;
            /* 글자를 가로로 정렬하는 명령 태그 */
            text-align: center;
            /* 글자를 세로로 정렬하는 명령 태그 */
            vertical-align: top;
            background: #f6f6f6;
            padding: 30px;
        }
        .col2{
            padding: 30px;
        }
    </style>
</head>
<body>
    
    <table>
        <caption>
            <h2>◎포지션 및 자격요건</h2>
        </caption>
        <tr>
            <td class="col1">
                <h3>웹디자인 디자이너<br>( 2명 )</h3>
            </td>
            <td class="col2">
                <h3>담당업무</h3>
                <p>· 마케팅 컨텐츠 디자인</p>
                <p>· 홈페이지 및 웹 디자인</p>

                <h3>스킬</h3>
                <p>· HTML, Figma, Photoshop, Illustrator, 웹디자인기능사 자격</p>

                <h3>핵심역량</h3>
                <p>· <strong>꼼꼼함, 창의성,</strong> 계획성, 자존감, 적응성</p>

                <h3>자격요건</h3>
                <p>· 학력 : 학력무관</p>
                <p>· 경력 : 경력무관</p>

                <h3>우대사항</h3>
                <p>· 광고대행사 근무 경력자 우대</p>
                <p>· 디자인 자부심 높은 분 우대</p>
            </td>
        </tr>
    </table>
</body>
</html>