<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡코리아2</title>
    <style>
        table{
            border: 2px solid #d3d3d5;
            border-spacing: 0;
            border-collapse: collapse;
            width: 858px;
            margin: auto;
        }
        td{
            border: 1px solid #e6e6e8;
        }
        .row1{
            height: 55px;
            text-align: center; 
        }
        .row2{
            height: 242px;
        }
        .td1{
            text-align: center;
            width: 170px;
            background: #fbfbfb;
        }
        .td2{
            text-align: center;
            width: 215px;
        }
        .td3{
            text-align: center;
            width: 300px;
        }
        .td4{
            text-align: center;
            width: 170px;
        }
        .col3{
            width: 300px;
            padding-left: 22px;
        }
        caption{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            <h2>
            <img src="./images/defact11_0227_01.jpg" alt="에이치디그룹로고">
            모집분야 및 자격요건
            </h2>
        </caption>
            <tr class="row1">
                <td class="td1">모집분야</td>
                <td class="td2">담당업무</td>
                <td class="td3">자격요건</td>
                <td class="td4">모집인원</td>
            </tr>
            <tr class="row2">
                <td class="td1">
                    <h4>웹퍼블리셔</h4>
                </td>
                <td class="td2">웹 퍼블리싱</td>
                <td class="col3">
                    <ul>
                        <li>학력 : 학력무관</li>
                        <li>신입/경력</li>
                    </ul>
                    <p>
                        <strong>[우대사항]</strong>
                    </p>
                    <ul>
                        <li>웹퍼블리싱 실무 경험자</li>
                        <li>가급적 손이 빠르신 분</li>
                        <li>긍정적 마인드!</li>
                        <li>인근 거주자</li>
                    </ul>
                </td>
                <td class="td4">0명</td>
            </tr>
    </table>
</body>
</html>