3. table(표)   -> 표를 만들때 사용하는 태그명령
    <table>
	<caption>표의제목</caption>
       <thead>
       <tr>  -> 한행을 의미한다
           <th>내용</th> ->한열(한셀)을 의미한다(제목셀)
           <th>내용</th>
           <th>내용</th>
       </tr>
     </thead>
    <tbody>
      <tr>
           <td>내용</td> -> 한열(한셀)을 의미한다(데이타셀)
          <td>내용</td>
      </tr>
   </tbody>
 <tfoot> -> 요약행
</tfoot>
</table>
*** 표와 관련된  css(스타일시트명령) ****
border-spacing-> 테두리선과 테두리선과의 간격(여백)
border-collapse:collapse -> 중복된 테두리선 제거
border -> 테두리선 삽입
예>border:1px solid 색상
*********************************************
 4. table(표만들기2)
     셀합치기 (열(td)에 속성명령을 준다)
            1. 열과열합치기(colspan=합칠열의개수)
            2. 행과행합치기(rowspan=합칠행의개수)
    ex>
    <table>
       <tr>
	<td colspan=3></td>
	<td rowspan=4></td>
      </tr>
   </table>








